# gBlog

./: .gitignore  Blog.sln  README.md
Blog.Web/: Blog.Web.csproj  Program.cs  blog.db
Blog.Web.Tests.Unit/: Blog.Web.Tests.Unit.csproj  UnitTest1.cs
Blog.Web.Tests.Unit/Validation/: PostValidatorTest.cs  SettingsValidatorTest.cs
Blog.Web/Database/: BlogDbContext.cs  DatabaseSetup.cs
Blog.Web/Models/: ISettings.cs  Post.cs  Settings.cs  User.cs
Blog.Web/Models/Posts/: Post.cs  PostStatus.cs
Blog.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  App.razor  Blog.cshtml  Blog.cshtml.cs  Entry.cshtml  Entry.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  _Host.cshtml
Blog.Web/Pages/Admin/: CreatePost.cshtml  CreatePost.cshtml.cs  CreatePost.razor  CreatePost.razor.cs  Dashboard.razor  Dashboard.razor.cs  EditPost.razor  EditPost.razor.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogIn.razor  LogIn.razor.cs  Posts.cshtml  Posts.cshtml.cs  Posts.razor  Posts.razor.cs  Settings.razor  Settings.razor.cs
Blog.Web/Pages/Shared/: AdminLayout.razor  AdminLayoutBase.razor  _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _AdminLayoutBase.cshtml  _AdminLayoutBase.cshtml.cs  _Layout.cshtml
Blog.Web/Pages/Shared/Admin/: AdminHeader.razor  AdminHeader.razor.cs  Navigation.razor
Blog.Web/Properties/: launchSettings.json
Blog.Web/Validation/: PostValidator.cs  SettingsValidator.cs
